<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圖文互動卡片</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .wrap{
            width: 100%;
            display: flex;
        }
        .item{
            width: 25%;
            position: relative;
        }
        .item img{
            width: 100%;
            vertical-align: middle;
        }
        .item .txt{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 20px;
            background-color: rgba(0, 0, 0, .6);
            display: flex;
            justify-content: center;
            flex-direction: column;
            /* 透明化 */
            opacity: 0;
            transition: opacity .5s;;
        }
        .item:hover .txt{
            opacity: 1;
        }
        .item h2{
            font-style: 28px;
            color: #ff0;
            font-weight: 500;
        }
        .item h2:after{
            content: '';
            display: block;
            width: 0%;
            height: 2px;
            margin: 10px 0;
            background-color: #ff0;
            transition: width .5s .5s;
        }
        .item:hover h2:after{
            width: 100%;
        }
        .item p{
            font-style: 18px;
            color: #fff;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/500/400?random=10" alt="">
            <div class="txt">
                <h2>互動圖文卡片</h2>
                <p>互動圖文卡片在我們網頁經常見到，
                    不會切就遜掉了!</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400?random=6" alt="">
            <div class="txt">
                <h2>互動圖文卡片</h2>
                <p>互動圖文卡片在我們網頁經常見到，
                    不會切就遜掉了!</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400?random=4" alt="">
            <div class="txt">
                <h2>互動圖文卡片</h2>
                <p>互動圖文卡片在我們網頁經常見到，
                    不會切就遜掉了!</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400?random=2" alt="">
            <div class="txt">
                <h2>互動圖文卡片</h2>
                <p>互動圖文卡片在我們網頁經常見到，
                    不會切就遜掉了!</p>
            </div>
        </div>
    </div>
</body>
</html>