<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>切版練習1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-color: #ccc;
            /* linear-gradient 漸層 */
            background: linear-gradient(115deg,#7bf 50%,
                transparent 50%) center center /100% 100%,
                url("https://picsum.photos/1200/600?random=10")
                 right center /auto 100%;
        }
        .container{
            width: 1200px;
            height: 100%;
            margin: auto;
        }
        /* flex-direction決定主軸方向 */
        .banner-txt{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .banner-txt h1{
            font-style: 80px;
            border-bottom: 1px solid #333;
        }
        .banner-txt h1 small{
            /* block 換行 */
            display: block;
            font-style: 52px;
        }
        .banner-txt h2{}
        .banner-txt p{}
    </style>
</head>
<body>
    <div class="banner">
        <div class="container">
            <div class="banner-txt">
                <h1>
                    超簡單的
                    <small>
                        這個網頁怎麼切
                    </small>
                </h1>
                <h2>圖文滿版區塊</h2>
                <p>
                    這畫面是基礎中的基礎，在各種網站可說是設計常客
                    <br>
                  切不出來實在說不過去</p>
            </div>
        </div>
    </div>
</body>
</html>